{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=moviesdb;Username=postgres;Password=13244231"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Jwt": {
            "SecretKey": "10c3886d-89fc-49be-90ce-e4d7bca181b7",
            "Expiration": "86400",
            "Issuer": "Moovies",
            "Audience": "http://localhost",
            "SecurityKey": "06087cf1-4199-4a44-9d68-38c00923794b",
            "RefreshTokenExpiration": 86400
        }
    },
        "AllowedHosts": "*"
    }
